server{
    listen: 8080;
    server_name: server.org;
    root: /something/;
    error_page: 404  /404.html;
    body size: 1000;

    location: /thing/ {
        allow_methods: PUT;
        root: /something;
        index: index.html;
        autoindex: on;    
    }
}
